name=Throttle
version=1.0.0
author=Michele Gruppioni @Gruppio
maintainer=Michele Gruppioni @Gruppio
sentence=Just like Debounce but faster
paragraph=Debounce a pin without initials delays
category=Signal Input/Output
url=https://github.com/Gruppio/Throttle.git
architectures=*